spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@obt0s45ywcgwslng_medium?TNS_ADMIN=/Users/BANGHO/Desktop/TrabajoAmbiente/api-ambiente/src/main/resources/Wallet_OBT0S45YWCGWSLNG
spring.datasource.username=ADMIN
spring.datasource.password=Floripa@1991
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

