spring.datasource.url=jdbc:postgresql://localhost:5432/pagina_ambiente
spring.datasource.username=postgres
spring.datasource.password=lokimikaluna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Security
spring.security.user.name = pablo
spring.security.user.password = 12345678
spring.security.user.roles = ADMIN